* {
  font-family: Helvetica, sans-serif;
  color: seashell;
  opacity: 0.9;
}

body {
  background-color: black;
}

.font-family {
  font-family: Helvetica, sans-serif;
}
.bold {
  font-weight: bold;
}

.transparent {
  background-color: transparent;
}

.blackBG {
  background-color: black;
}

.header {
  display: flex;
  /*position: fixed;*/
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  align-items: center;
  font-size: 22px;
}

.logoSection {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.logo {
  height: 50px;
  padding-left: 10px;
}

.nav span a {
  display: inline-block;
  padding-right: 20px;
}

.mission {
  height: 700px;
  width: 1200px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-image: url("../images/img-mission-background.jpg");
  margin: 0 auto;
}

.missionHeaders {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 22px;
}

.missionHeaders h2, h4
{
  margin: 10px;
}

/* TOTM - Tea of the month */
.TOTM {
  display: flex;
  width: 1000px;
  height: 680px;
  margin: 0px auto;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}

.TeaCozyItems {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.intro h1 {
  padding-top: 50px;
  margin: 0px auto;
}

.intro h2 {
  padding-top: 20px;
  padding-bottom: 20px;
  margin: 0px auto;
}

.tea {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  padding: 0px 10px;
  margin: 10px 5px;
}

.teaImage img{
  width: 300px;
  height: 200px;
  margin: 0px 25px;;
}

.teaHeader h2 {
  padding-bottom: 0px;
  padding-top: 10px;
  margin: 0px auto;
}

.locationSection {
  display: flex;
  width: 1200px;
  height: 500px;
  background-image: url("../images/img-locations-background.jpg");
  margin: 0px auto;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.locationHeader {
  font-size: 30px;
  padding-bottom: 15px;
  padding-top: 15px;
  margin: 0px auto;
}

.locations {
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.location {
  display: flex;
  width: 300px;
  height: 300px;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
  opacity: 1;
  margin-right: 40px;
  font-size: 22px;
}

.placeName {
  padding-bottom: 15px;
}

.addressInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addressInfo span {
  padding-bottom: 40px;
}

.footer {
  display: flex;
  height: 200px;
}
